[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -f
autostart=true
autorestart=true

stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
